# ecommerce-test

./: README.md  pom.xml
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/com/ecommerce/application/common/annotation/: UseCase.java
ecommerce-application/src/main/java/com/ecommerce/application/price/service/impl/: PriceInquiryServiceImpl.java
ecommerce-bootloader/: pom.xml
ecommerce-bootloader/src/main/java/com/ecommerce/bootloader/: EcommerceSpringBootApplication.java
ecommerce-bootloader/src/main/resources/: application.properties
ecommerce-bootloader/src/test/java/com/ecommerce/bootloader/test/price/: PriceControllerIntegrationTest.java  PriceInquiryServiceTest.java
ecommerce-domain/: pom.xml
ecommerce-domain/src/main/java/com/ecommerce/domain/brand/model/: Brand.java
ecommerce-domain/src/main/java/com/ecommerce/domain/common/model/: ErrorCatalog.java
ecommerce-domain/src/main/java/com/ecommerce/domain/currency/model/: Currency.java
ecommerce-domain/src/main/java/com/ecommerce/domain/price/exception/: PriceInquiryInvalidParameterException.java  PriceNotFoundException.java
ecommerce-domain/src/main/java/com/ecommerce/domain/price/model/: Price.java
ecommerce-domain/src/main/java/com/ecommerce/domain/price/persistence/: PriceInquiryPersistence.java
ecommerce-domain/src/main/java/com/ecommerce/domain/price/service/: PriceInquiryService.java
ecommerce-domain/src/main/java/com/ecommerce/domain/pricelist/model/: PriceList.java
ecommerce-domain/src/main/java/com/ecommerce/domain/product/model/: Product.java
ecommerce-infrastructure/: pom.xml
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/jpa/price/entity/: PriceEntity.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/jpa/price/mapper/: PriceEntityMapper.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/jpa/price/repository/: PriceInquiryJpaRepository.java  PriceInquiryJpaRepositoryAdapter.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/common/advice/: GenericControllerAdvice.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/common/model/response/: ErrorResponse.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/price/advice/: PriceControllerAdvice.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/price/controller/: PriceController.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/price/mapper/: PriceRestMapper.java
ecommerce-infrastructure/src/main/java/com/ecommerce/infrastructure/adapter/rest/price/model/response/: PriceResponse.java
ecommerce-infrastructure/src/main/resources/db/migration/: V1.0.0__init.sql
